ScannerQRCode/InvoicesWindow.xaml

<Window x:Class="ScannerQRCode.InvoicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerQRCode"
        mc:Ignorable="d"
        Title="InvoicesWindow" Height="750" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Background="White" Margin="20">
       
        <!-- Header Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
            <TextBlock Text="INVOICE" 
               FontSize="20" 
               FontWeight="Bold" 
               HorizontalAlignment="Center" 
               Margin="0,10,0,20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
            <Image x:Name="BarcodeImage" Height="60" Width="250" Margin="320,0,0,600"/>
        </StackPanel>


        <!-- Column Headers for ListBox -->
        <Grid Margin="0,90,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="83"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Product Name" 
                   FontWeight="Bold" 
                   FontSize="14" 
                   HorizontalAlignment="Left" />
            <TextBlock Text="Quantity" 
                   FontWeight="Bold" 
                   FontSize="14" 
                   HorizontalAlignment="Center" 
                   Grid.Column="1"/>
            <TextBlock Text="Price" 
                   FontWeight="Bold" 
                   FontSize="14" 
                   HorizontalAlignment="Center" 
                   Grid.Column="2"/>
            <TextBlock Text="Total Price" 
                   FontWeight="Bold" 
                   FontSize="14" 
                   HorizontalAlignment="Center" 
                   Grid.Column="3"/>
        </Grid>

        <!-- Items Section -->
        <ListBox x:Name="OrderDetailListBox" ItemsSource="{Binding OrderDetail}" Margin="0,55,0,0" Height="480">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Product.ProductName}" FontSize="14" Grid.Column="0"/>
                            <TextBlock Text="{Binding Quantity}" FontSize="14" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Price}" FontSize="14" Grid.Column="2" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding TotalPrice}" FontSize="14" Grid.Column="3" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Total Price Section -->
        <Grid Margin="0"  Height="50" VerticalAlignment="Bottom" >
            <Button x:Name="CloseButton" Content="Close" Width="60" Height="30" Margin="0,0,450,0" Click="CloseButton_Click"/>
            <TextBlock  Text="Total Price" x:Name="TotalPriceTextBlock" Foreground="red" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="150,30,0,0">
            </TextBlock>
        </Grid>
        

    </Grid>
</Window>
