ScannerQRCode/ListOrderWindow.xaml

<Window x:Class="ScannerQRCode.ListOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerQRCode"
        mc:Ignorable="d"
        Title="ListOrderWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <!-- TextBlock to display "OrderList" -->
        <TextBlock Text="OrderList" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- DataGrid to display data -->
        <DataGrid x:Name="OrderListDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,50,10,0" Height="250" AutoGenerateColumns="False">
            <!-- Define columns for the DataGrid -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- ViewBill Button -->
        <Button x:Name="ScanBarCodeButton" Content="Scan Bar Code" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,300,10" Click="ScanBarCodeButton_Click"/>

        <!-- ViewBill Button -->
        <Button Name="ViewBillButton" Content="View Bill" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Click="ViewBillButton_Click"/>

        <!-- Cancel Button -->
        <Button Name="CancelButton" Content="Cancel" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="300,0,0,10" Click="CancelButton_Click"/>
    </Grid>
</Window>
