ScannerQRCode/ProductList.xaml

<Window x:Class="ScannerQRCode.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerQRCode"
        mc:Ignorable="d"
        Title="ProductList" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid >
        <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="False" SelectionMode="Single" Margin="10" Loaded="Window_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                <!-- Thêm các cột khác nếu cần -->
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Add New Product" Width="100" Margin="5" Click="AddButton_Click"/>
            <Button Content="Edit Product" Width="100" Margin="5" Click="EditButton_Click"/>
            <Button Content="Delete Product" Width="100" Margin="5" Click="DeleteButton_Click"/>
            <Button Content="Scan Barcode/QR" Width="100" Margin="5" Click="ScanBarcode_Click"/>
            <Button Content="Test Old App" Width="100" Margin="5" Click="TestOldApp_Click"/>
            <Button x:Name="ViewOrderListButton" Content="ViewOrderList" Width="100" Margin="5" Click="ViewOrderListButton_Click"/>
        </StackPanel>
    </Grid>

</Window>
