ScannerQRCode/ProductWindow.xaml

<Window x:Class="ScannerQRCode.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blz:\documents\uni\semester5\prn212\scanner-qr-code\scannerqrcode\productwindow.xaml.cs
z:\documents\uni\semester5\prn212\scanner-qr-code\scannerqrcode\productwindow.xaml
end/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerQRCode"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid Margin="10" Loaded="Window_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Thêm các RowDefinition cho các trường -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Id -->
        <Label Content="Product ID:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="IdTextBox" Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True"/>

        <!-- Name -->
        <Label Content="Product Name:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Price -->
        <Label Content="Price:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="PriceTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <!-- Quantity -->
        <Label Content="Quantity:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="QuantityTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <!-- Barcode -->
        <Label Content="Barcode:" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <Image x:Name="BarcodeImage" Grid.Row="4" Grid.Column="2" Margin="5"  Height="150" Width="600"/>




        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">


            <Button x:Name="DownloadButton" Content="Download Barcode" Width="120" Margin="5" Click="DownloadButton_Click"/>
            <Button Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click"/>
            <Button Content="Save" Width="100" Margin="5" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
